<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap"
      rel="stylesheet"
    />
    <link href="/css/output.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style th:fragment="sidebar-style">
      .jersey-10 {
        font-family: "Jersey 10", sans-serif;
      }
      .burger {
        position: relative;
        width: 40px;
        height: 30px;
        background: transparent;
        cursor: pointer;
        display: block;
      }

      .burger input {
        display: none;
      }

      .burger span {
        display: block;
        position: absolute;
        height: 5px;
        width: 100%;
        background: #8f33a5;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: 0.25s ease-in-out;
      }

      .burger span:nth-of-type(1) {
        top: 0px;
        transform-origin: left center;
      }

      .burger span:nth-of-type(2) {
        top: 50%;
        transform: translateY(-50%);
        transform-origin: left center;
      }

      .burger span:nth-of-type(3) {
        top: 100%;
        transform-origin: left center;
        transform: translateY(-100%);
      }

      .burger input:checked ~ span:nth-of-type(1) {
        transform: rotate(45deg);
        top: 0px;
        left: 5px;
      }

      .burger input:checked ~ span:nth-of-type(2) {
        width: 0%;
        opacity: 0;
      }

      .burger input:checked ~ span:nth-of-type(3) {
        transform: rotate(-45deg);
        top: 28px;
        left: 5px;
      }
    </style>
  </head>
  <body>
    <header
      th:fragment="header(activeMenu)"
      class="w-full bg-gradient-to-r from-[#3C1347] to-[#331D55] text-white py-4 px-6 flex justify-between items-center fixed top-0 left-0 right-0 z-50 max-h-[80px]"
    >
      <label class="burger" for="burger">
        <input
          type="checkbox"
          id="burger"
          onclick="toggleSidebar()"
          aria-label="Menu"
        />
        <span></span>
        <span></span>
        <span></span>
      </label>

      <h1
        class="text-6xl bg-gradient-to-r from-[#8F33A5] to-[#7244B8] text-transparent bg-clip-text tracking-wide jersey-10"
      >
        TupiGames
      </h1>

      <div
        class="w-12 h-12 rounded-full border border-white flex items-center justify-center"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
          />
        </svg>
      </div>
    </header>

    <aside
      th:fragment="sidebar(activeMenu)"
      id="sidebar"
      class="fixed top-0 left-0 h-full w-80 bg-gradient-to-b from-[#3C1347] to-[#331D55] text-white transform -translate-x-full transition-transform duration-300 ease-in-out z-40"
    >
      <button onclick="toggleSidebar()" class="absolute top-6 left-6">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-10 w-10"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </button>

      <div class="mt-24 flex items-center px-6 py-4">
        <div
          class="w-12 h-12 rounded-full border border-white flex items-center justify-center"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-8 h-8"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
        </div>
        <span
          class="ml-4 text-xl text-white"
          th:text="${nomeProfessor ?: 'Nome do Professor'}"
          >Nome do Professor</span
        >
      </div>

      <nav class="mt-8 px-6">
        <ul class="space-y-6 text-center">
          <li
            class="active:bg-[#FFCD03] active:text-[#9f3fce] p-2 rounded-xl transition-colors"
          >
            <a
              href="#"
              th:href="@{/professor/home}"
              class="block text-white text-lg hover:text-[#9f3fce] transition-colors font-semibold"
              >Inicio</a
            >
          </li>
          <li
            class="active:bg-[#FFCD03] active:text-[#9f3fce] p-2 rounded-xl transition-colors"
          >
            <a
              href="#"
              th:href="@{/visualizacao/turmas}"
              class="block text-white text-lg hover:text-[#9f3fce] transition-colors font-semibold"
              >Visualização de Turmas</a
            >
          </li>
          <li
            class="active:bg-[#FFCD03] active:text-[#9f3fce] p-2 rounded-xl transition-colors"
          >
            <a
              href="#"
              th:href="@{/atividades/criar}"
              class="block text-white text-lg hover:text-[#9f3fce] transition-colors font-semibold"
              >Criar Atividades</a
            >
          </li>
          <li
            class="active:bg-[#FFCD03] active:text-[#9f3fce] p-2 rounded-xl transition-colors"
          >
            <a
              href="#"
              th:href="@{/gerenciamento/atividades}"
              class="block text-white text-lg hover:text-[#9f3fce] transition-colors font-semibold"
              >Gerenciamento de Atividades</a
            >
          </li>
          <li
            class="active:bg-[#FFCD03] active:text-[#9f3fce] p-2 rounded-xl transition-colors"
          >
            <a
              href="#"
              th:href="@{/configuracoes}"
              class="block text-white text-lg hover:text-[#9f3fce] transition-colors font-semibold"
              >Configurações</a
            >
          </li>
        </ul>
      </nav>

      <div class="absolute bottom-8 px-6 w-full">
        <a
          href="#"
          th:href="@{/}"
          class="flex items-center justify-center rounded-[20px] text-[#ff4f4f] hover:text-white transition-colors hover:bg-[#ff4f4f] p-2"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 mr-2"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
            />
          </svg>
          <span>Sair da Conta</span>
        </a>
      </div>
    </aside>

    <script th:fragment="sidebar-script">
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");

        sidebar.classList.toggle("translate-x-0");
        sidebar.classList.toggle("-translate-x-full");
      }
    </script>
  </body>
</html>
